<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Css tvary</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        .smajlik {
            --size: 50px;
            display: inline-block;
            position: relative;
            width: var(--size);
            height: var(--size);
            background-color: #ffc83d;
            border: black calc(var(--size)/25) solid;
            border-radius: 50%;
            z-index: 1;
        }

        .smajlik .oko {
            display: block;
            background-color: black;
            width: 10%;
            height: 15%;
            border-radius: 50%;
            position: absolute;
            left: 25%;
            top: 25%;
        }

        .smajlik .oko:first-child {
            left: 65%;
        }

        .smajlik .usta {
            box-sizing: border-box;
            background-color: transparent;
            width: 70%;
            height: 70%;
            border: calc(var(--size)/25) solid transparent;
            border-bottom: calc(var(--size)/25) solid black;
            border-radius: 50%;
            display: block;
            position: absolute;
            top: 10%;
            left: 15%;
        }


        .smajlik.smutny .usta {
            border: calc(var(--size)/25) solid transparent;
            border-top: calc(var(--size)/25) solid black;
            top: 60%;
        }

        .smajlik.licka .usta::before, .smajlik.licka .usta::after {
            position: absolute;
            content: "";
            background-color: #f7894a;
            width: 30%;
            height: 30%;
            border-radius: 50%;
            bottom: 5%;
            z-index: -1;
        }

        .smajlik.licka .usta::before {
            left: -5%
        }

        .smajlik.licka .usta::after {
            right: -5%
        }


        .smajlik.vesely .usta {
            background: black;
            height: 20%;
            width: 50%;
            top: 60%;
            left: 25%;
            border-radius: 0;
            border-bottom-left-radius: 100% 200%;
            border-bottom-right-radius: 100% 200%;
            overflow: hidden;
        }

        .smajlik.vesely .usta::before {
            position: absolute;
            display: block;
            content: "";
            background: white;
            width: 100%;
            height: 45%;
        }

        .smajlik.vesely .usta::after {
            position: absolute;
            display: block;
            content: "";
            background: #f03a17;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            left: 25%;
            bottom: -25%;
        }

        /*.smajlik.s-100 {
            transform: scale(2);
            margin: 25px;
        }

        .smajlik.s-250 {
            transform: scale(5);
            margin: 100px;
        }*/

        .smajlik.s-100 {
            --size: 100px;
        }

        .smajlik.s-250 {
            --size: 250px;
        }

        .smajlik.s-500 {
            --size: 500px;
        }
    </style>
</head>
<body>

    <div class="smajlik vesely s-50">
        <i class="oko"></i>
        <i class="oko"></i>
        <span class="usta"></span>
    </div>

    <div class="smajlik vesely s-100">
        <i class="oko"></i>
        <i class="oko"></i>
        <span class="usta"></span>
    </div>

    <div class="smajlik vesely s-250">
        <i class="oko"></i>
        <i class="oko"></i>
        <span class="usta"></span>
    </div>

    <div class="smajlik" style="--size: 25px">
        <i class="oko"></i>
        <i class="oko"></i>
        <span class="usta"></span>
    </div>


    <!--
        <div class="smajlik s-250 licka">
        <i class="oko"></i>
        <i class="oko"></i>
        <span class="usta"></span>
    </div>
    

    <div class="smajlik smutny s-250">
        <i class="oko"></i>
        <i class="oko"></i>
        <span class="usta"></span>
    </div>

    <div class="smajlik obrateny s-250">
        <i class="oko"></i>
        <i class="oko"></i>
        <span class="usta"></span>
    </div>
    -->

</body>
</html>