<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednoduchý chat</title>
    <script type="module" src="js/main.js"></script>
    <style>
        .loader {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 12px;
            height: 12px;
            animation: spin 2s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        body {
            padding-top: 20px;
        }

        #status-bar {
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            background-color: black;
            margin: 0;
            text-align: right;
            color: white;
        }

        #chat-bar {
            border-top: 3px solid gray;
            padding: 10px 0;
            margin: 0;
            text-align: right;
        }

        .user {
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        #frame {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        #chat-content {
            flex-grow: 1;
        }
        #users-list {
            width: 200px;
        }

        .private {
            background-color: #ffc83d;
        }

    </style>
</head>
<body>
    <div id="status-bar">
        <div id="logout-form" class="hidden">
            <span>Prihlásený ako: </span><span id="user-name"></span>
            <button  id="logout-button">Odhlásiť</button>
        </div>
        <div id="login-form">
            <input type="text" id="login"> <button id="login-button">Prihlásiť</button>
        </div>
    </div>
    <div id="frame">
        <div id="users-list">
        </div>
        <div id="chat-content">
            <div id="messages">
            </div>
            <div id="chat-bar">
                <span id="private-area" class="hidden">
                    <button id="cancel-private">x</button>
                    Súkromná správa pre <span id="private"></span>
                </span>
                <input type="text" id="message">
                <button id="send-button">Odoslať</button>
            </div>
        </div>
    </div>
</body>
</html>