<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .photo {
            position: relative;
            width: calc(100%/3 - 5px);
            padding-top: calc(75%/3 - 5px);
            flex-grow: 1;
            margin: 2.5px;
            color: white;
            background-color: black;
            overflow: hidden;
        }

        @media (max-width: 1000px) {
            .photo {
                width: calc(100%/2 - 5px);
                padding-top: calc(75%/2 - 5px);
            }
        }

        @media (max-width: 600px) {
            .photo {
                width: calc(100% - 5px);
                padding-top: calc(75% - 5px);
            }
        }

        /* Ukážka naštýlovania pomocou konštantnej výšky a flexboxu*/
        /*
        .photo {
            position: relative;
            min-width: 400px;
            height: 300px;
            flex-grow: 1;
            margin: 2.5px;
        }
        */

        .photo > * {
            position: absolute;
            top: 0;
            left: 0;
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.5s;
        }

        .photo h3 {
            top: 0;
            left: 15px;
        }

        .photo p {
            top: auto;
            bottom: 30px;
            width: 100%;
            text-align: center;
        }

        .photo h3 {
            top: 0;
            left: 15px;
        }

        .photo p, .photo h3 {
            display: none;
        }

        .photo:hover p, .photo:hover h3 {
            display: block;
        }

        .photo:hover img {
            opacity: 0.4;
        }

        .photo:hover p {
            animation-delay: 0.5s;
            animation: description-in 3s;
        }

        @keyframes description-in {
            from {
                transform: translateY(1000%);
            }
            to {
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>
    <div class="gallery">
        <div class="photo">
            <img src="images_gallery/fotka.jpg" />
            <h3>Včelín</h3>
            <p>Popisok fotky na ktorej je včelín.</p>
        </div>

        <div class="photo">
            <img src="images_gallery/fotka2.jpg" />
            <h3>Včela</h3>
            <p>Popisok fotky na ktorej je včela.</p>
        </div>

        <div class="photo">
            <img src="images_gallery/fotka3.jpg" />
            <h3>Včelín</h3>
            <p>Popisok fotky na ktorej je včelín.</p>
        </div>

        <div class="photo">
            <img src="images_gallery/fotka4.jpg" />
            <h3>Altánok</h3>
            <p>Altánok za budovou FRI.</p>
        </div>

        <div class="photo">
            <img src="images_gallery/fotka5.jpg" />
            <h3>Faukulta riadenia a informatiky</h3>
            <p>Budova FRI zo zadnej strany.</p>
        </div>
        <div class="photo">
            <img src="images_gallery/fotka6.jpg" />
            <h3>Včela</h3>
            <p>Ďalšia fotka včely</p>
        </div>
    </div>

</body>
</html>