<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #menu {
            background-color: gray;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #menu > ul {
            display: flex;
        }

        span {
            background-color: aqua;
            display: block;
            padding: 4px 10px;
            margin: 2px;
            white-space: nowrap;
        }

        li {
            position: relative;
            display: block;
        }

        ul ul {
            position: absolute;
            display: none;
            border: 1px solid black;
            background-color: #ebebeb;
        }

        /*Druha uroven*/
        li:hover > ul {
            display: flex;
            flex-direction: column;
            bottom: 100%;
        }

        ul li:hover > ul ul {
            bottom: -1px;
            left: 100%;
            margin-left: 0px;
        }

        /*indikator*/
        ul ul span:not(:only-child)::after
        {
            color: blue;
            content: "»";
            padding: 3px 3px 3px 10px;
        }

        /* Zafarbenie vyberu */
        li:hover > span {
            color: red;
            background-color: yellow;
        }

        /* Dodatocne */
        span {
            background-color: transparent
        }

        #menu > ul > li > span {
            background-color: #ebebeb;
        }

        #menu > ul > li:hover > span {
            color: red;
            background-color: yellow;
        }

        ul ul {
            background-color: #ebebeb;
        }
        ul ul ul {
            background-color: #bdbdbd;
        }
        ul ul ul ul {
            background-color: #949494;
        }

    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li>
            <span>Súbor</span>
            <ul>
                <li>
                    <span>Vytvoriť nový</span>
                    <ul>
                        <li><span>PDF</span></li>
                        <li><span>PPT</span></li>
                        <li><span>TXT</span></li>
                        <li><span>HTML</span></li>
                    </ul>
                </li>
                <li><span>Uložiť</span></li>
                <li>
                    <span>Exportovať</span>
                    <ul>
                        <li>
                            <span>Web</span>
                            <ul>
                                <li><span>JSON</span></li>
                                <li><span>XML</span></li>
                                <li><span>SOAP</span></li>
                            </ul>
                        </li>
                        <li><span>HDD</span></li>
                        <li><span>Blog</span></li>
                        <li><span>HTML</span></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <span>Nastavenie</span>
            <ul>
                <li>
                    <span>Zobrazenie</span>
                    <ul>
                        <li><span>Iba text</span></li>
                        <li><span>Iba obrázky</span></li>
                        <li><span>Text a ramčeky obrázkov</span></li>
                        <li><span>Korektor</span></li>
                        <li><span>Iba zmeny</span></li>
                    </ul>
                </li>
                <li><span>Jazyk</span></li>
            </ul>
        </li>
        <li>
            <span>Akcie</span>
            <ul>
                <li><span>Reset</span></li>
                <li>
                    <span>Resetovať službu</span>
                    <ul>
                        <li><span>DB</span></li>
                        <li><span>Splitter</span></li>
                        <li><span>Web</span></li>
                        <li><span>Cron</span></li>
                    </ul>
                </li>
                <li>
                    <span>Log export</span>
                    <ul>
                        <li>
                            <span>Chyby</span>
                            <ul>
                                <li><span>Všetky</span></li>
                                <li><span>Fatálne</span></li>
                                <li><span>Varovania</span></li>
                            </ul>
                        </li>
                        <li><span>Udalosti</span></li>
                        <li><span>Výkonnosť</span></li>
                    </ul>
                </li>
                <li><span>Záloha</span></li>
            </ul>
        </li>
        <li>
            <span>Help</span>
            <ul>
                <li><span>O aplikácii</span></li>
                <li><span>Manuál</span></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>