<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        #ajaxLoader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
        }
    
        .spinner {
            border: 12px solid #f3f3f3;
            border-top: 12px solid #1970aa;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
    <script>
        (function() {
            let originalFetch = window.fetch;
            let requestCounter = 0;

            function updateRequestCounter() {
                document.getElementById("requestCounter").innerText = "Zostáva " + requestCounter;
            }

            async function loaderFetch(...args) {
                //First ajax request
                if (++requestCounter == 1) {
                    let loader = document.createElement("div");
                    loader.id = "ajaxLoader";
                    loader.innerHTML = `<div class="spinner"></div><span id="requestCounter"></span>`;
                    document.getElementsByTagName("body")[0].append(loader);
                }
                updateRequestCounter();
                try {
                    return await originalFetch(...args);
                }
                finally {
                    //Remove ajax loader from DOM
                    if (--requestCounter == 0) {
                        document.getElementById("ajaxLoader").remove();
                    }
                    else {
                        updateRequestCounter();
                    }
                }
            };

            //Replace original fetch
            window.fetch = loaderFetch;
        })();

        function loadUrl(url) {
            fetch(url, {cache: "no-store"})
                .then(response => response.json())
                .then(json => {
                    document.getElementById("results").append(url + " - Načítaných: " + json.length + " záznamov\n");
                });
        }

        function loadData() {
            loadUrl('https://run.mocky.io/v3/93096a26-6f6b-462b-81da-91512a2c4888?mocky-delay=2500ms');
            loadUrl('https://run.mocky.io/v3/93096a26-6f6b-462b-81da-91512a2c4888?mocky-delay=4000ms');
        }
    </script>   
</head>
<body>

<button onclick="loadData()">Načítaj dáta</button>
<pre id="results"></pre>

</body>
</html>