<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
    
        .lopta {
            position: absolute;
            left: 300px;
            top: 0;
            background: red;
            border: 2px solid black;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            transform: translateY(0);
            animation-name: animacia-lopta;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes animacia-lopta {
            0% {
                width: 150px;
                height: 150px;
            }
            80% {
                width: 150px;
                height: 150px;
                transform: translateY(500px);
            }
            100% {
                width: 200px;
                height: 110px;
                transform: translate(-20px, 560px);
            }
        }


        .minca {
            border: 3px solid darkblue;
            border-radius: 50px;
            background-color: royalblue;
            width: 100px;
            height: 100px;
            margin: 20px;
            animation: 0.5s linear;
            transform: rotateY(0deg);
            animation-fill-mode: forwards;
        }

        @keyframes coin-flip {
            49% {
                transform: rotateY(90deg);
                background: royalblue;
            }
            50% {
                transform: rotateY(90deg);
                background: chartreuse;
            }
            100% {
                background: chartreuse;
                transform: rotateY(0deg);
            }
        }

        .tlacidlo:active + .minca {
            animation: coin-flip 0.5s ease-in-out alternate infinite;
        }

        .fotka {
            position: relative;
            width: 300px;
            color: white;
            background: black;
        }

        .fotka img {
            width: 300px;
            transition: opacity 0.5s;
        }

        .fotka h3, .fotka p {
            display: none;
        }

        .fotka h3 {
            position: absolute;
            top: 0;
            left: 15px;
        }

        .fotka p {
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
        }

        .fotka:hover h3, .fotka:hover p {
            display: block;
        }

        .fotka:hover h3 {
            animation: titulok-in 1s linear;
        }

        .fotka:hover p {
            animation-delay: 0.5s;
            animation: popis-in 1s;
        }

        .fotka:hover img {
            opacity: 0.2;
        }

        @keyframes popis-in {
            from {
                transform: translateY(300px);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes titulok-in {
            0% {
                transform: translateY(300px) rotate(-90deg);
            }
            80% {
                transform: translateY(0) rotate(-90deg);
            }
            100% {
                transform: translateY(0) rotate(0);
            }
        }

    </style>
</head>
<body>


    <button class="tlacidlo">Klikni</button>
    <div class="minca"></div>


    <div class="lopta"></div>

    <div class="fotka">
        <img src="images_css-animacie/fotka.jpg" />
        <h3>Včelín</h3>
        <p>Popisok fotky na ktorej je včelín</p>
    </div>

</body>
</html>