<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS tvary</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        .smiley {
            --size: 50px;
            display: inline-block;
            position: relative;
            width: var(--size);
            height: var(--size);
            background-color: #ffc83d;
            border: black calc(var(--size)/25) solid;
            border-radius: 50%;
            z-index: 1;
        }

        .smiley .eye {
            display: block;
            background-color: black;
            width: 10%;
            height: 15%;
            border-radius: 50%;
            position: absolute;
            left: 25%;
            top: 25%;
        }

        .smiley .eye:first-child {
            left: 65%;
        }

        .smiley .mouth {
            box-sizing: border-box;
            background-color: transparent;
            width: 70%;
            height: 70%;
            border: calc(var(--size)/25) solid transparent;
            border-bottom: calc(var(--size)/25) solid black;
            border-radius: 50%;
            display: block;
            position: absolute;
            top: 10%;
            left: 15%;
        }


        .smiley.sad .mouth {
            border: calc(var(--size)/25) solid transparent;
            border-top: calc(var(--size)/25) solid black;
            top: 60%;
        }

        .smiley.cheeks .mouth::before, .smiley.cheeks .mouth::after {
            position: absolute;
            content: "";
            background-color: #f7894a;
            width: 30%;
            height: 30%;
            border-radius: 50%;
            bottom: 5%;
            z-index: -1;
        }

        .smiley.cheeks .mouth::before {
            left: -5%
        }

        .smiley.cheeks .mouth::after {
            right: -5%
        }


        .smiley.happy .mouth {
            background: black;
            height: 20%;
            width: 50%;
            top: 60%;
            left: 25%;
            border-radius: 0;
            border-bottom-left-radius: 100% 200%;
            border-bottom-right-radius: 100% 200%;
            overflow: hidden;
        }

        .smiley.happy .mouth::before {
            position: absolute;
            display: block;
            content: "";
            background: white;
            width: 100%;
            height: 45%;
        }

        .smiley.happy .mouth::after {
            position: absolute;
            display: block;
            content: "";
            background: #f03a17;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            left: 25%;
            bottom: -25%;
        }

        .smiley.upside-down {
            transform: rotate(180deg);
        }

        /*.smiley.s-100 {
            transform: scale(2);
            margin: 25px;
        }

        .smiley.s-250 {
            transform: scale(5);
            margin: 100px;
        }*/

        .smiley.s-100 {
            --size: 100px;
        }

        .smiley.s-250 {
            --size: 250px;
        }

        .smiley.s-500 {
            --size: 500px;
        }
    </style>
</head>
<body>

    <div class="smiley happy s-50">
        <i class="eye"></i>
        <i class="eye"></i>
        <span class="mouth"></span>
    </div>

    <div class="smiley happy s-100">
        <i class="eye"></i>
        <i class="eye"></i>
        <span class="mouth"></span>
    </div>

    <div class="smiley happy s-250">
        <i class="eye"></i>
        <i class="eye"></i>
        <span class="mouth"></span>
    </div>

    <div class="smiley" style="--size: 25px">
        <i class="eye"></i>
        <i class="eye"></i>
        <span class="mouth"></span>
    </div>


    <!--
        <div class="smiley s-250 cheeks">
        <i class="eye"></i>
        <i class="eye"></i>
        <span class="mouth"></span>
    </div>
    

    <div class="smiley sad s-250">
        <i class="eye"></i>
        <i class="eye"></i>
        <span class="mouth"></span>
    </div>

    <div class="smiley upside-down s-250">
        <i class="eye"></i>
        <i class="eye"></i>
        <span class="mouth"></span>
    </div>
    -->

</body>
</html>