<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
    
    body {
        background: white;
    }

    .sustava div {
        width: var(--size);
        height: var(--size);
        position: absolute;
        left: calc(50% - (var(--size) / 2));
        top: calc(50% - (var(--size) / 2));
        background-size: cover;
        transform: translateX(var(--orbitRadius));
    }

    .slnko {
        --size: 120px;
        --orbitRadius: 0;
        background-image: url("images_planety/sun.png");
    }

    .zem {
        --size: 80px;
        --orbitRadius: 300px;
        background-image: url("images_planety/earth.png");
        animation: kruhovaOrbita 5s linear infinite;
    }

    .mesiac {
        --size: 40px;
        --orbitRadius: 80px;
        background-image: url("images_planety/moon.png");
        animation: kruhovaOrbita 2s linear infinite;
    }

    .saturn {
        --size: 150px;
        --orbitRadius: 450px;
        background-image: url("images_planety/saturn.png");
        animation: kruhovaOrbita 8s cubic-bezier(.61,.11,.41,.91) infinite;
    }

    @keyframes kruhovaOrbita {
        from { transform: rotate(0deg) translateX(var(--orbitRadius)) rotate(0deg); }
        to   { transform: rotate(360deg) translateX(var(--orbitRadius)) rotate(-360deg); }
    }
    .sustava .orbit {
        --size: calc(var(--orbitRadius) * 2);
        border: 1px dotted black;
        border-radius: 50%;
        animation: none;
        transform: none;
        background: none;
    }

    </style>
</head>
<body>

    <div class="sustava">

        <div class="zem orbit"></div>
        <div class="saturn orbit"></div>

        <div class="slnko"></div>
        <div class="zem">
            <div class="mesiac orbit"></div>
            <div class="mesiac"></div>
        </div>
        <div class="saturn"></div>
    </div>

</body>
</html>